# Web-Services-And-Apis

./: README.md  pom.xml
BoobleMaps/: pom.xml
BoobleMaps/src/main/java/de/lyth/booblemaps/: BoobleMapsApplication.java
BoobleMaps/src/main/java/de/lyth/booblemaps/controller/: MapsController.java
BoobleMaps/src/main/java/de/lyth/booblemaps/model/: Address.java
BoobleMaps/src/main/java/de/lyth/booblemaps/repositories/: MockAddressRepository.java
BoobleMaps/src/test/java/de/lyth/booblemaps/: BoobleMapsApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/de/lyth/server/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/de/lyth/server/: EurekaServerApplicationTests.java
PricingService/: pom.xml
PricingService/src/main/java/de/lyth/pricingservice/: PricingServiceApplication.java
PricingService/src/main/java/de/lyth/pricingservice/exceptions/: PriceNotFoundException.java
PricingService/src/main/java/de/lyth/pricingservice/web/: Price.java  PriceRepository.java
PricingService/src/main/resources/: application.properties  import.sql
PricingService/src/test/java/de/lyth/pricingservice/: PricingServiceApplicationTests.java
VehicleAPI/: pom.xml
VehicleAPI/src/main/java/de/lyth/vehicleapi/: VehicleApiApplication.java
VehicleAPI/src/main/java/de/lyth/vehicleapi/api/: ApiError.java
VehicleAPI/src/main/java/de/lyth/vehicleapi/config/: SwaggerConfig.java
VehicleAPI/src/main/java/de/lyth/vehicleapi/controller/: CarController.java  ErrorController.java
VehicleAPI/src/main/java/de/lyth/vehicleapi/exceptions/: CarNotFoundException.java
VehicleAPI/src/main/java/de/lyth/vehicleapi/model/: Address.java  Condition.java  Location.java  Manufacturer.java
VehicleAPI/src/main/java/de/lyth/vehicleapi/model/car/: Car.java  CarDetails.java
VehicleAPI/src/main/java/de/lyth/vehicleapi/model/price/: Price.java  PriceList.java
VehicleAPI/src/main/java/de/lyth/vehicleapi/proxy/: PriceProxy.java
VehicleAPI/src/main/java/de/lyth/vehicleapi/repositories/: CarRepository.java  ManufacturerRepository.java
VehicleAPI/src/main/java/de/lyth/vehicleapi/service/: CarService.java
VehicleAPI/src/main/java/de/lyth/vehicleapi/service/component/: CarResourceAssembler.java
VehicleAPI/src/main/java/de/lyth/vehicleapi/service/component/client/: MapsClient.java  PriceClient.java
VehicleAPI/src/main/resources/: application.properties
VehicleAPI/src/test/java/de/lyth/vehicleapi/: VehicleApiApplicationTests.java
VehicleAPI/src/test/java/de/lyth/vehicleapi/api/: CarTest.java
