spring.application.name=eureka-server
server.port=8761

#Check that the application don't register as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Setting up the logger options
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
