spring.application.name=vehicle-service
maps.endpoint=http://localhost:9191
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.cloud.config.import-check.enabled=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:cars

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
